<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactInfoFragment"
    android:textAlignment="center">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactName"
            android:layout_centerHorizontal="true"
            android:text="@string/name"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactPhone"
            android:layout_below="@+id/contactName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactPhone"
            android:layout_centerHorizontal="true"
            android:text="@string/phone"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactLocation"
            android:layout_below="@+id/contactPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactLocation"
            android:layout_centerHorizontal="true"
            android:text="@string/location"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactLink"
            android:layout_below="@+id/contactLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactLink"
            android:layout_centerHorizontal="true"
            android:text="@string/vk"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />
    </RelativeLayout>
</FrameLayout>