<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/edit_age"
        android:text="@string/age" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/age_label"
        android:width="100dp"
        android:autofillHints="18"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_age"
        android:text="@string/gender" />

    <RadioGroup
        android:id="@+id/gender_radios"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_age"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@id/gender_label"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female" />
    </RadioGroup>

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_radios"
        android:labelFor="@id/edit_weight"
        android:text="@string/weight" />

    <EditText
        android:id="@+id/edit_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_radios"
        android:layout_marginStart="45dp"
        android:layout_toEndOf="@id/weight_label"
        android:width="100dp"
        android:autofillHints="60"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_weight"
        android:labelFor="@id/edit_height"
        android:text="@string/height" />

    <EditText
        android:id="@+id/edit_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_weight"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@id/height_label"
        android:width="100dp"
        android:autofillHints="60"
        android:inputType="numberSigned" />

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_height">

        <TextView
            android:id="@+id/activity_label"
            android:layout_width="146dp"
            android:layout_height="110dp"
            android:labelFor="@id/edit_height"
            android:text="@string/activity_level"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/activity_radios"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_toEndOf="@id/activity_label"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/activity_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/not_active" />

            <RadioButton
                android:id="@+id/activity_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regular_active" />

            <RadioButton
                android:id="@+id/activity_intensive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/very_active" />
        </RadioGroup>

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="@string/calculate"
        android:onClick="onCalculateClicked"/>


</RelativeLayout>